{
  "name": "mcp-repo-tools",
  "version": "0.1.0",
  "description": "MCP server that exposes a local git repository to AI agents, read-only by default.",
  "license": "MIT",
  "author": "Shashanka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshashanka/mcp-repo-tools.git"
  },
  "homepage": "https://github.com/pshashanka/mcp-repo-tools#readme",
  "bugs": {
    "url": "https://github.com/pshashanka/mcp-repo-tools/issues"
  },
  "type": "module",
  "bin": {
    "mcp-repo-tools": "dist/index.js"
  },
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "git",
    "code-review",
    "ai-agents"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "picomatch": "^4.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@types/picomatch": "^4.0.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@12.3.4"
}
